#header .navbar {
  .navbar-collapse {
    max-height: @navbar-collapse-max-height;

    @media (max-device-width: @screen-xs-min) and (orientation: landscape) {
      max-height: 200px;
    }
  }
}

#header .navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
    .navbar & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

#header .navbar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;
}

#header .navbar {
  top: 0;
  border-width: 0 0 1px;
}


body {
    padding-top: 55px;
}

html, body {
    height: 100%;
}

body > footer {
    margin-top: -28px;
}

body > .content {
    height: auto;
    min-height: 100%;
    padding-bottom: 42px;
}

body > footer {
    clear: both;
    position: relative;
    height: 26px;
}

@media screen and (max-width: @screen-sm-min) {
  #header .navbar {
      position: static;
  }
  body {
      padding-top: 0;
  }
  #header .navbar ul.nav > li.global-search-container {
    display: block;
  }
}

@media screen and (max-width: @screen-sm-min) {
    body > .content {
        margin-top: -95px;
        padding-top: 95px;
        margin-bottom: -20px;
        padding-bottom: 0;
    }

    body > footer {
        margin-top: 23px;
    }
}

#header a.minimizer {
  display: none;
}

#header .more-icon {
    display: inline;
}

@media screen and (min-width: @screen-sm-min) {
    .more-icon {
        top: 3px;
    }
}

body > #header ul.tabs span.short-label {
  display: none;
}
body > #header ul.tabs span.full-label {
  display: inline;
}
body > #header .navbar-brand span.home-icon {
  display: none;
}

@media (min-width: @screen-lg-min) {
  .container {
    max-width: 1366px;
  }
}
