#header .navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
    .navbar & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

#header ul.tabs li.dropdown {

}

@media screen and (max-width: @screen-sm-min) {
  #header a.minimizer {
    display: none;
  }

  body > #header .more-icon {
    display: none;
  }

  body > #header .more-label {
    display: inline;
  }

  #header .navbar ul.nav > li.global-search-container {
    display: block;
  }

  #global-search-input {
      width: 100% !important;
  }
}

body > #header ul.tabs > li > a > span.short-label {
  display: none;
}

body > #header ul.tabs > li > a > span.full-label {
  display: inline;
}

body > #header .navbar-brand span.home-icon {
  display: none;
}

#header .more-icon {
  display: inline;
}

#header .more-label {
  display: none;
}

#header .navbar > .navbar-header > a.navbar-brand {
  &,
  &:active {
    color: @navbar-inverse-link-color;
  }
}

@media screen and (min-width: @screen-sm-min) {

  #header .nav > li.more > .dropdown-menu {
    position: unset;
    width: @navbar-width;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-top-width: 0;
    overflow-y: hidden;
    transition: max-height .3s ease-in-out;
  }

  #header ul.tabs {
    width: @navbar-width;
    margin-left: -8px;
    overflow-y: hidden;
  }

  #header a.minimizer {
    position: fixed;
    top: 9px;
    left: @navbar-width + 11;
    color: @minimizer-color;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
  }

  #header a.minimizer > span.left {
    display: inline;
  }
  #header a.minimizer > span.right {
    display: none;
  }

  body.minimized {
    #header {
      width: @navbar-minimized-width;
    }

    #header .nav > li.more > ul.dropdown-menu {
      width: @navbar-minimized-width;
    }

    #header .navbar-brand img {
      display: none;
    }

    #header a.navbar-brand {
      position: fixed;
      top: 0;
      height: @tob-bar-height - 1;
      width: @navbar-minimized-width;
      padding-top: 12px;
      padding-left: 15px;
    }

    #header a.navbar-brand span.home-icon {
      margin-left: 4px;
      display: inline;
      font-size: 14px;
    }

    #header .navbar-brand img {
      display: none;
    }

    #header .navbar-header {
        width: @navbar-minimized-width;
        height: @tob-bar-height;
    }

    #header a.minimizer > span.left {
      display: none;
    }
    #header a.minimizer > span.right {
      display: inline;
    }

    #content {
      margin-left: @navbar-minimized-width;
    }

    #footer {
      margin-left: @navbar-minimized-width;
    }

    #header .navbar {
      width: @navbar-minimized-width;
    }

    #header ul.tabs {
      width: @navbar-minimized-width;
      margin-top: 0px;
    }

    #header .navbar-right {
      margin-left: @navbar-minimized-width;
      padding-right: @navbar-minimized-width;
    }

    #header ul.tabs > li > a {
      padding-left: 18px;
    }

    #header ul.tabs > li > a > span.short-label {
      display: inline;
    }

    #header ul.tabs > li > a > span.full-label,
    #header ul.tabs ul.dropdown-menu li > a > span.full-label {
      display: none;
    }

  }

  #header .navbar {
    top: 0;
    border-width: 0 0 0 0;
  }

  #header {
    width: @navbar-width;
  }

  #header .navbar-brand img {
    max-width: @navbar-width - 12px;
    height: 33px;
  }

  #header a.navbar-brand {
    width: @navbar-width;
    height: @tob-bar-height - 1;
  }

  #header .navbar-header {
      width: @navbar-width;
  }

  #header .navbar-header > a.minimizer {
    width: 30px;
    height: 30px;
    float: right;
  }

  body > .content {
    margin-left: @navbar-width;
  }

  body {
    padding-top: @tob-bar-height;
  }

  html, body {
    height: 100%;
  }

  body > footer {
    margin-top: -26x;
  }

  body > .content {
    height: auto;
    min-height: 100%;
    padding-bottom: 42px;
  }

  body > footer {
    clear: both;
    position: relative;
    height: 26px;
    margin-top: -28px;
  }

  body > footer {
    margin-left: @navbar-width;
  }

  #header .navbar {
    position: fixed;
    z-index: @zindex-navbar-fixed;
    width: @navbar-width;
    margin-bottom: 0px;
    height: 100%;
  }

  #header ul.tabs li {
    float: none;
  }

  #header .navbar-right {
    position: fixed;
    bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: @tob-bar-height;
    width: 100%;
    background-color: @top-navbar-bg-color;
    margin-left: @navbar-width;
    padding-right: @navbar-width;
    border-bottom: 1px solid @panel-inner-border;
  }

  #header .navbar-right .global-search-container {
    position: fixed;
    top: 0;
    right: 105px;
  }

  #header .navbar-right .global-search-container a.global-searcy-button {
      padding: 5px 10px;
      color: @gray-light;
  }

  #header .navbar-right .quick-create-container {
    position: fixed;
    top: 0;
    right: 35px;
    width: 35px;
  }

  #header .navbar-right .menu-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 35px;
  }

  #header .navbar-right > li > a {
    color: @gray-light;
    padding: 13px 10px 11px 10px;
  }

  #header .navbar-right > li a { 
    &:hover, &:focus {
      background-color: @navbar-right-hover-bg;
      color: @navbar-right-hover-color;
    }
  }

  #header .navbar-right .notifications-badge-container {
    position: fixed;
    top: 0;
    right: 70px;
    width: 35px;
  }

  #header ul.tabs li > a {
    padding: 12px 15px;
  }

  #header .navbar-form {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #global-search-input {
    height: @tob-bar-height - 1 !important;
    margin-top: 0 !important;
  }

  #login {
      margin-left: -@navbar-width;
      margin-top: 2px;
      border: none;
  }
}

@media (min-width: @screen-lg-min) {
  
}

body .stick-sub.button-container {
  width: calc(~"100% - "@navbar-width);
}

body.minimized .stick-sub.button-container {
  width: calc(~"100% - "@navbar-minimized-width);
}

.container {
  padding-left: @container-padding;
  padding-right: @container-padding;
}

#main {
  padding: 5px 15px 17px 15px;
  margin-top: 10px;
  background-color: @panel-bg;
}
