@tob-bar-height: 44px;
@top-navbar-bg-color: #ffffff;
@minimizer-color: #000000;

@navbar-width: 200px;
@navbar-minimized-width: 50px;
@navbar-inverse-bg: #29363d;
@navbar-inverse-link-active-color: #ffffff;
@navbar-inverse-link-active-bg: #33444c;
@navbar-inverse-link-hover-bg: #20a8d8;
@navbar-inverse-link-hover-color: #ffffff;
@navbar-inverse-link-fa-color: #536c79;
@navbar-dropdown-menu-open-bg: #112630;
@navbar-dropdown-menu-open-color: #ffffff;

@navbar-right-hover-bg: #f8f8f8;
@navbar-right-hover-color: #000000;
@navbar-right-dropdown-color: #333333;
@navbar-right-dropdown-hover-bg: #f0f3f5;
@navbar-right-dropdown-hover-color: #0b0e0f;

@body-bg: #e4e5e6;
@container-padding: 10px;
@progress-bar-bg: #0b0e0f;

@panel-bg: #ffffff;
@panel-inner-border: #dddddd;

@panel-default-text:          @gray-dark;
@panel-default-border:        #c2cfd6;
@panel-default-heading-bg:    #f0f3f5;

@alert-padding: 0;

@btn-default-color: #3e515b;
@btn-default-bg: #ffffff;
@btn-default-border: #c2cfd6;
