
@gray-base: #1A1A1A;

@main-gray: #DAE6FA;
@input-border: #DAE6FA;

@body-bg: #FAFBFC;

@brand-primary: #739BBE;
@brand-success: #83CD77;

@navbar-inverse-color: #FFF;
@navbar-inverse-bg: #b17284;
@navbar-inverse-link-color: #F7F7F7;

@login-panel-heading-bg: @brand-primary;
